﻿<Window x:Class="LivanaiTiles.DateTime.Windows.CalendarSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivanaiTiles.DateTime.Windows"
        xmlns:vm="clr-namespace:LivanaiTiles.DateTime.VM"
        xmlns:resources="clr-namespace:LivanaiTiles.DateTime.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.CALENDARSETTINGS_TITLE}"
        Height="680" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:CalendarSettingsWindowDummyModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/LivanaiTIles.Core;component/Windows/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{x:Static resources:Strings.CALENDARSETTINGS_TITLE}" Style="{DynamicResource lblDialogTitle}" />

        <!-- 設定項目 -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      >
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">

                <!-- 日付の書式指定 -->
                <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_FORMAT}" Style="{DynamicResource lblDialogSubTitle}" />

                <StackPanel Style="{DynamicResource indentedBoxVertical}">
                    <!-- タイル上に表示する今月の月名の書式指定 -->
                    <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_MONTH_FORMAT}" />
                    <StackPanel Style="{DynamicResource indentedBoxVertical}">
                        <TextBox Name="txtMonthFormat" Text="{Binding MonthNameFormat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_MONTH_CULTURE}" />
                    <StackPanel Style="{DynamicResource indentedBoxVertical}">
                        <TextBox Name="txtMonthCulture" Text="{Binding MonthNameCulture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <!-- ツールチップに表示する今日の日付の書式指定 -->
                    <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_TODAY_FORMAT}" />
                    <StackPanel Style="{DynamicResource indentedBoxVertical}">
                        <TextBox Name="txtTodayFormat" Text="{Binding TodayFormat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_TODAY_CULTURE}" />
                    <StackPanel Style="{DynamicResource indentedBoxVertical}">
                        <TextBox Name="txtTodayCulture" Text="{Binding TodayCulture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>

                <!-- 書式化サンプル -->
                <Label Content="{x:Static resources:Strings.FORMATSETTINGS_LABEL_SAMPLE}" Style="{DynamicResource lblDialogSubTitle}" />
                <StackPanel HorizontalAlignment="Stretch" Style="{DynamicResource indentedBoxVertical}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- 日付 -->
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_SAMPLE_MONTH}"
                               VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding MonthSample,Mode=OneWay}"
                                   VerticalAlignment="Center" />

                        <!-- 曜日 -->
                        <Label Grid.Row="1" Grid.Column="0"
                               Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_SAMPLE_TODAY}"
                               VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding TodaySample,Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                
                <!-- 祝日の設定 -->
                <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_HOLIDAYS}" Style="{DynamicResource lblDialogSubTitle}" />

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- 登録済みの祝日リスト -->
                        <ListBox Grid.Row="0"
                                 Name="GlobalHolidaysList"
                                 ItemsSource="{Binding Holidays,Mode=OneTime}"
                                 DisplayMemberPath="Name"
                                 SelectedIndex="{Binding CurrentHolidayIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="HolidayAddButton"
                                    Content="Add"
                                    Margin="4" Padding="4" Width="80"
                                    Command="{Binding AddHolidayCommand}"
                                    />
                            <Button Name="HolidayRemoveButton"
                                    Content="Remove"
                                    Margin="4" Padding="4" Width="80"
                                    Command="{Binding RemoveHolidayCommand}"
                                    />
                        </StackPanel>
                    </Grid>
                    
                    <!-- 祝日情報の編集画面 -->
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="8 0"
                                IsEnabled="{Binding EditingCurrentHoliday,Mode=OneWay}">
                        <!-- 祝日名 -->
                        <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_CURRENT_NAME}" />
                        <StackPanel Style="{DynamicResource indentedBoxVertical}" Orientation="Vertical">
                            <TextBox Name="txtHolidayName" Text="{Binding CurrentHoliday.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <!-- 月 -->
                        <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_CURRENT_MONTH}" />
                        <StackPanel Style="{DynamicResource indentedBoxVertical}" Orientation="Vertical">
                            <TextBox Name="txtHolidayMonth"
                                     IsEnabled="{Binding EditableMonth,Mode=OneWay}"
                                     HorizontalAlignment="Stretch">
                                <TextBox.Text>
                                    <Binding Path="CurrentHoliday.Month" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NumberRangeValidationRule Name="Month" MinValue="0" MaxValue="12" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Foreground="Red" Text="{Binding ElementName=txtHolidayMonth,Path=(Validation.Errors)[0].ErrorContent}" />
                            <CheckBox Name="chkHolidayEveryMonth"
                                      IsChecked="{Binding IsEveryMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_CURRENT_EVERY_MONTH}"
                                      Margin="0 4"
                                      />
                        </StackPanel>

                        <RadioButton Name="radioHolidayByDay"
                                     IsChecked="{Binding IsDayHoliday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Content="{x:Static resources:Strings.CALENDARSETTINGS_OPTION_CURRENT_DAY}" />
                        <StackPanel Style="{DynamicResource indentedBoxVertical}"
                                    Orientation="Vertical"
                                    IsEnabled="{Binding IsDayHoliday,Mode=OneWay}">
                            <!-- 日 -->
                            <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_CURRENT_DAY}" />
                            <StackPanel Style="{DynamicResource indentedBoxVertical}" Orientation="Vertical">
                                <TextBox Name="txtHolidayDay"
                                         HorizontalAlignment="Stretch">
                                    <TextBox.Text>
                                        <Binding Path="CurrentHoliday.Day" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NumberRangeValidationRule Name="Day" MinValue="0" MaxValue="31" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Foreground="Red" Text="{Binding ElementName=txtHolidayDay,Path=(Validation.Errors)[0].ErrorContent}" />
                                <CheckBox Name="chkHolidayCarryOver"
                                          IsChecked="{Binding CurrentHoliday.Transfer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_CURRENT_TRANSFER}"
                                          Margin="0 4" />
                            </StackPanel>
                        </StackPanel>

                        <RadioButton Name="radioHolidayByWeek"
                                     IsChecked="{Binding IsWeekdayHoliday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Content="{x:Static resources:Strings.CALENDARSETTINGS_OPTION_CURRENT_WEEK}" />
                        <StackPanel Style="{DynamicResource indentedBoxVertical}"
                                    Orientation="Vertical"
                                    IsEnabled="{Binding IsWeekdayHoliday,Mode=OneWay}">
                            <!-- 週 -->
                            <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_CURRENT_WEEK}" />
                            <StackPanel Style="{DynamicResource indentedBoxVertical}" Orientation="Vertical">
                                <TextBox Name="txtHolidayWeek"
                                         HorizontalAlignment="Stretch">
                                    <TextBox.Text>
                                        <Binding Path="CurrentHoliday.Week" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NumberRangeValidationRule Name="Week" MinValue="0" MaxValue="5" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Foreground="Red" Text="{Binding ElementName=txtHolidayWeek,Path=(Validation.Errors)[0].ErrorContent}" />
                            </StackPanel>
                            <!-- 曜日 -->
                            <Label Content="{x:Static resources:Strings.CALENDARSETTINGS_LABEL_CURRENT_WEEKDAY}" />
                            <StackPanel Style="{DynamicResource indentedBoxVertical}" Orientation="Horizontal">
                                <RadioButton Name="optionWeekdaySun" IsChecked="{Binding WeekdaySelected[0],Mode=OneWay}" Content="SUN" Margin="2" Checked="optionWeekday_Checked" />
                                <RadioButton Name="optionWeekdayMon" IsChecked="{Binding WeekdaySelected[1],Mode=OneWay}" Content="MON" Margin="2" Checked="optionWeekday_Checked" />
                                <RadioButton Name="optionWeekdayTue" IsChecked="{Binding WeekdaySelected[2],Mode=OneWay}" Content="TUE" Margin="2" Checked="optionWeekday_Checked" />
                                <RadioButton Name="optionWeekdayWed" IsChecked="{Binding WeekdaySelected[3],Mode=OneWay}" Content="WED" Margin="2" Checked="optionWeekday_Checked" />
                                <RadioButton Name="optionWeekdayThu" IsChecked="{Binding WeekdaySelected[4],Mode=OneWay}" Content="THU" Margin="2" Checked="optionWeekday_Checked" />
                                <RadioButton Name="optionWeekdayFri" IsChecked="{Binding WeekdaySelected[5],Mode=OneWay}" Content="FRI" Margin="2" Checked="optionWeekday_Checked" />
                                <RadioButton Name="optionWeekdaySat" IsChecked="{Binding WeekdaySelected[6],Mode=OneWay}" Content="SAT" Margin="2" Checked="optionWeekday_Checked" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- 設定の保存とキャンセルボタン -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OKButton"
                    Content="Save"
                    Style="{DynamicResource btnOkCancel}"
                    Click="OKButton_Click"
                    />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Style="{DynamicResource btnOkCancel}"
                    Click="CancelButton_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
