﻿<Window x:Class="LivanaiTiles.Rss.Windows.FeedConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivanaiTiles.Rss.Windows"
        xmlns:vm="clr-namespace:LivanaiTiles.Rss.VM"
        xmlns:resources="clr-namespace:LivanaiTiles.Rss.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.FEEDCONFIG_TITLE}"
        ResizeMode="CanResize"
        WindowStyle="ThreeDBorderWindow"
        Unloaded="Window_Unloaded"
        Width="480" Height="480"
        d:DataContext="{d:DesignInstance {x:Type vm:FeedConfigWindowDummyModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/LivanaiTIles.Core;component/Windows/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static resources:Strings.FEEDCONFIG_TITLE}" Style="{DynamicResource lblDialogTitle}" />

        <!-- 設定項目 -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      >
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">

                <!-- このフィードに着けるタイトル -->
                <Label Content="{x:Static resources:Strings.FEEDCONFIG_LABEL_TITLE}" Style="{DynamicResource lblDialogSubTitle}" />
                <StackPanel Style="{DynamicResource indentedBoxVertical}">
                    <TextBox Name="txtFeedTitle" Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Optional: If input is omitted, the title obtained from the feed will be displayed." />
                </StackPanel>
                
                <!-- フィードのURL -->
                <Label Content="{x:Static resources:Strings.FEEDCONFIG_LABEL_URL}" Style="{DynamicResource lblDialogSubTitle}" />
                <StackPanel Style="{DynamicResource indentedBoxVertical}">
                    <TextBox Name="txtURL" Text="{Binding URL,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <!-- フィードの更新間隔 -->
                <Label Content="{x:Static resources:Strings.FEEDCONFIG_FEED_INTERVAL}" Style="{DynamicResource lblDialogSubTitle}" />
                <StackPanel Style="{DynamicResource indentedBoxVertical}">
                    <RadioButton Name="optInterval30Min" IsChecked="{Binding IsInterval30Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{x:Static resources:Strings.FEEDCONFIG_INTERVAL_30MIN}" />
                    <RadioButton Name="optInterval1Hour" IsChecked="{Binding IsInterval60Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{x:Static resources:Strings.FEEDCONFIG_INTERVAL_1HOUR}" />
                    <RadioButton Name="optInterval3Hour" IsChecked="{Binding IsInterval180Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{x:Static resources:Strings.FEEDCONFIG_INTERVAL_3HOUR}" />
                    <RadioButton Name="optInterval6Hour" IsChecked="{Binding IsInterval360Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{x:Static resources:Strings.FEEDCONFIG_INTERVAL_6HOUR}" />
                </StackPanel>
                
                <!-- フィードの保存件数 -->
                <Label Content="{x:Static resources:Strings.FEEDCONFIG_FEED_COUNT}" Style="{DynamicResource lblDialogSubTitle}" />
                <StackPanel Style="{DynamicResource indentedBoxVertical}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Name="sldFeedCount"
                                Grid.Column="0"
                                Foreground="Black"
                                IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                Minimum="10" Maximum="50" TickFrequency="10" LargeChange="10" SmallChange="10"
                                Value="{Binding FeedCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch" />
                        <Label Name="lblFeedCount"
                               Grid.Column="1"
                               Content="{Binding FeedCount,Mode=OneWay}"
                               VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                
                <!-- フィード表示の切り替え間隔 -->
                <Label Content="{x:Static resources:Strings.FEEDCONFIG_VIEW_INTERVAL}" Style="{DynamicResource lblDialogSubTitle}" />
                <StackPanel Style="{DynamicResource indentedBoxVertical}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Name="sldDisplayInterval"
                                Grid.Column="0"
                                Foreground="Black"
                                IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                Minimum="10" Maximum="120" TickFrequency="10" LargeChange="10" SmallChange="10"
                                Value="{Binding ChangeDisplayInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Label Name="lblDisplayInterval"
                               Grid.Column="1"
                               Content="{Binding ChangeDisplayInterval,Mode=OneWay}"
                               ContentStringFormat="{}{0} seconds"
                               />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- 設定の保存とキャンセルボタン -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK"
                    Content="Save"
                    Style="{DynamicResource btnOkCancel}"
                    Click="btnOK_Click"
                    />
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Style="{DynamicResource btnOkCancel}"
                    Click="btnCancel_Click"
                    />
        </StackPanel>

    </Grid>
</Window>
