<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="150"
        xmlns:local="clr-namespace:LivanaiTiles.MediaPlayer"
        xmlns:vm="clr-namespace:LivanaiTiles.MediaPlayer.ViewModels"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        x:Class="LivanaiTiles.MediaPlayer.Views.MediaPlayerTile"
        >
    <UserControl.Styles>
        <!-- メディアプレイヤー操作用のボタン アイコンを小さめのフォントにする -->
        <Style Selector="Label.MediaPlayer_Icon">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2 0" />
        </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 再生中の曲のアートワーク -->
        <Image
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            Source="{Binding PlayArtwork,Mode=OneWay}"
            />

        <!--
            簡易操作パネル
            デフォルト非表示でマウスオーバー時のみ表示する
        -->
        <Panel
            Name="MusicControlPanel"
            Grid.Row="1" Grid.Column="1"
            IsVisible="false"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    IsEnabled="{Binding CanPlayPause,Mode=OneWay}"
                    Command="{Binding PlayPauseCommand}"
                    >
                    <Label
                        Classes="Tile_Icon MediaPlayer_Icon"
                        Content="&#xE037;"
                        />
                </Button>
                <Button
                    Grid.Column="1"
                    IsEnabled="{Binding CanForward,Mode=OneWay}"
                    Command="{Binding PlayNextCommand}"
                    >
                    <Label
                        Classes="Tile_Icon MediaPlayer_Icon"
                        Content="&#xE044;"
                        />
                </Button>
                <Button
                    Grid.Column="2"
                    IsEnabled="{Binding CanStop,Mode=OneWay}"
                    Command="{Binding StopCommand}"
                    >
                    <Label
                        Classes="Tile_Icon MediaPlayer_Icon"
                        Content="&#xE047;"
                        />
                </Button>
                <Button
                    Grid.Column="3"
                    Command="{Binding ShowControlPanelCommand}"
                    >
                    <Label
                        Classes="Tile_Icon MediaPlayer_Icon"
                        Content="&#xE030;"
                        />
                </Button>
            </Grid>
        </Panel>
        
        <!-- 設定ボタン -->
        <StackPanel
            Name="SettingPanel"
            Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            >
            <Button
                Name="btnSettings"
                BorderThickness="0"
                Command="{Binding ConfigCommand}"
                >
                <Label
                    Classes="Tile_Icon"
                    Content="&#xE8B8;"
                    VerticalAlignment="Bottom" Margin="0" Padding="4 0"
                    />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
