<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:LivanaiTiles"
             x:Class="LivanaiTiles.App">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <!-- リソース定義 -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/strings.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!-- デフォルトのスタイル指定 -->
    <Application.Styles>
        <FluentTheme Mode="Light"/>

        <!-- ダイアログボックスで使用するスタイル -->

        <Style Selector="Label.Dialog_Heading">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style Selector="Label.Dialog_Subheading">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="Noto Sans CJK JP" />
        </Style>

        <Style Selector="TextBlock.Dialog_Heading">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style Selector="TextBlock.Dialog_Content">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style Selector="TextBlock.Dialog_Notes">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <!--
            TextBox は日本語入力が通るように明示的に Noto Sans CJK を指定しておく
            また、通常のフォントと等幅フォントの使い分けを可能にしておく
        -->
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Noto Sans CJK JP" />
        </Style>
        <Style Selector="TextBox.MonoSpace">
            <Setter Property="FontFamily" Value="Noto Sans Mono CJK JP" />
        </Style>

        <Style Selector="Button.OkCancel">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="RadioButton.RadioItem">
            <Setter Property="Margin" Value="4 0" />
        </Style>
    
        <Style Selector="StackPanel.IndentedBoxHorizontal">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="16 0" />
        </Style>

        <Style Selector="StackPanel.IndentedBoxVertical">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="16 0" />
        </Style>
        
        <!-- タイルの UI 要素に使用するスタイル -->
        <Style Selector="Label.Tile_Icon">
            <Setter Property="FontFamily" Value="avares://LivanaiTiles/Assets/MaterialIcons-Regular.ttf#Material Icons,Regular" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Label.Tile_Heading">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Label.Tile_Content">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Label.Tile_Notes">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="TextBlock.Tile_Content">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBlock.Tile_Notes">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--
            ハイパーリンクボタン (WPF の Huperlink に相当するコントロールがないため代替)
            元ネタ:
            https://github.com/AvaloniaUI/Avalonia/issues/7640
        -->
        <Style Selector="Button.hyperlink">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>

    <!-- アプリケーションメニューはトレイに表示する -->
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/LivanaiTiles.ico" ToolTipText="{DynamicResource app.title}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{DynamicResource trayicon.menu.newtile.label}">
                            <NativeMenu>
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{DynamicResource trayicon.menu.settings.label}" Command="{Binding SettingsCommand}" />
                        <NativeMenuItem Header="{DynamicResource trayicon.menu.savesession.label}" Command="{Binding SaveSessionsCommand}" />
                        <NativeMenuItem Header="{DynamicResource trayicon.menu.exit.label}" Command="{Binding ExitCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{DynamicResource trayicon.menu.about.label}" Command="{Binding AboutCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>    
</Application>