﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ABOUT_LABEL_PLUGINS" xml:space="preserve">
    <value>Plugins</value>
  </data>
  <data name="ABOUT_URL" xml:space="preserve">
    <value>https://clishna.iplus.to/download/livanaitiles/</value>
  </data>
  <data name="ABOUT_WINDOW_CAPTION" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="ALERT_EXCEPTION" xml:space="preserve">
    <value>Exception occured: {0} {1}</value>
  </data>
  <data name="ALERT_NOTALLOWMULTIPLETILE" xml:space="preserve">
    <value>Not allow multiple tiles for {0}</value>
  </data>
  <data name="ALERT_TITLE_CREATE_TILE" xml:space="preserve">
    <value>Create Tile</value>
  </data>
  <data name="APP_NAME" xml:space="preserve">
    <value>Livanai Tiles</value>
  </data>
  <data name="CTXMENU_ABOUT_CAPTION" xml:space="preserve">
    <value>About...</value>
  </data>
  <data name="CTXMENU_CLOSE_CAPTION" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="CTXMENU_EXIT_CAPTION" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="CTXMENU_RUNAS_CAPTION" xml:space="preserve">
    <value>Launch As...</value>
  </data>
  <data name="CTXMENU_SAVE_SESSION_CAPTION" xml:space="preserve">
    <value>Save Session</value>
  </data>
  <data name="CTXMENU_SETTINGS_CAPTION" xml:space="preserve">
    <value>Settings...</value>
  </data>
  <data name="RESOURCE_TASKTRAY_ICON" xml:space="preserve">
    <value>LivanaiTiles.Resources.Images.LivanaiTiles.ico</value>
  </data>
  <data name="RUNAS_LAUNCH_PARAMETER" xml:space="preserve">
    <value>Launch Parameter</value>
  </data>
  <data name="RUNAS_TILE_NAME" xml:space="preserve">
    <value>Launch Tile</value>
  </data>
  <data name="RUNAS_TITLE" xml:space="preserve">
    <value>Launch As</value>
  </data>
  <data name="SETTINGS_BG_COLOR" xml:space="preserve">
    <value>Background color</value>
  </data>
  <data name="SETTINGS_DEFAULT_APPEARANCE" xml:space="preserve">
    <value>Default Tile Appearance</value>
  </data>
  <data name="SETTINGS_GENERAL" xml:space="preserve">
    <value>General Settings</value>
  </data>
  <data name="SETTINGS_GLASS_EFFECT_ACRYLIC" xml:space="preserve">
    <value>Acrylic Blur (ver. 1803 or avove)</value>
  </data>
  <data name="SETTINGS_GLASS_EFFECT_BLUR" xml:space="preserve">
    <value>Blur Effect (not working after ver. 1809)</value>
  </data>
  <data name="SETTINGS_GLASS_EFFECT_NONE" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="SETTINGS_GLASS_EFFECT_TYPE" xml:space="preserve">
    <value>Glass Effect</value>
  </data>
  <data name="SETTINGS_LABEL_COLOR" xml:space="preserve">
    <value>Label color</value>
  </data>
  <data name="SETTINGS_SHOW_BUTTON_MOUSEOVER_ONLY" xml:space="preserve">
    <value>Show setting buttons MouseOver only</value>
  </data>
  <data name="SETTINGS_TILE_MARGINE" xml:space="preserve">
    <value>Tile margin</value>
  </data>
  <data name="SETTINGS_TILE_POSITION_ADJUST" xml:space="preserve">
    <value>Tile Position Adjustment</value>
  </data>
  <data name="SETTINGS_TILE_POSITION_AUTO_ADJUST" xml:space="preserve">
    <value>Auto position adjust</value>
  </data>
  <data name="SETTINGS_TITLE" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="SETTINGS_WINDOW_CAPTION" xml:space="preserve">
    <value>Application Settings</value>
  </data>
  <data name="TASKTRAY_CAPTION" xml:space="preserve">
    <value>Livanai Tiles</value>
  </data>
</root>