<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="640"
        Width="480" Height="640"
        Title="{DynamicResource configwindow.label.title}"
        x:Class="LivanaiTiles.Rss.Views.FeedConfigWindow"
        >
    <!-- リソース定義 -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/strings.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{DynamicResource configwindow.label.title}"
            Classes="Dialog_Heading"
            />

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            >
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                >
                <!-- このフィードに着けるタイトル -->
                <Label
                    Content="{DynamicResource configwindow.label.feedconfig}"
                    Classes="Dialog_Subheading"
                    />
                <StackPanel Classes="IndentedBoxVertical">
                    <TextBox
                        Name="txtFeedTitle"
                        Text="{Binding Title,Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        />
                    <TextBlock
                        Classes="Dialog_Notes"
                        TextWrapping="Wrap"
                        Text="{DynamicResource configwindow.label.feedconfig_notes}"
                        />
                </StackPanel>
                
                <!-- フィードのURL -->
                <Label
                    Content="{DynamicResource configwindow.label.feedurl}"
                    Classes="Dialog_Subheading"
                    />
                <StackPanel Classes="IndentedBoxVertical">
                    <TextBox
                        Name="txtURL"
                        Classes="MonoSpace"
                        Text="{Binding URL,Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        />
                </StackPanel>

                <!-- フィードの更新間隔 -->
                <Label
                    Content="{DynamicResource configwindow.label.feedinterval}"
                    Classes="Dialog_Subheading"
                    />
                <StackPanel Classes="IndentedBoxVertical">
                    <RadioButton Name="optInterval30Min" GroupName="optInterval30Min" IsChecked="{Binding IsInterval30Checked}" Content="{DynamicResource configwindow.label.interval30min}" />
                    <RadioButton Name="optInterval1Hour" GroupName="optInterval1Hour" IsChecked="{Binding IsInterval60Checked}" Content="{DynamicResource configwindow.label.interval1hour}" />
                    <RadioButton Name="optInterval3Hour" GroupName="optInterval3Hour" IsChecked="{Binding IsInterval180Checked}" Content="{DynamicResource configwindow.label.interval3hour}" />
                    <RadioButton Name="optInterval6Hour" GroupName="optInterval6Hour" IsChecked="{Binding IsInterval360Checked}" Content="{DynamicResource configwindow.label.interval6hour}" />
                </StackPanel>
                
                <!-- フィードの保存件数 -->
                <Label
                    Content="{DynamicResource configwindow.label.feedcount}"
                    Classes="Dialog_Subheading"
                    />
                <StackPanel Classes="IndentedBoxVertical">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Name="sldFeedCount"
                            Grid.Column="0"
                            Foreground="Black"
                            IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                            Minimum="10" Maximum="50" TickFrequency="10" LargeChange="10" SmallChange="10"
                            Value="{Binding FeedCount,Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            />
                        <Label
                            Name="lblFeedCount"
                            Grid.Column="1"
                            Content="{Binding FeedCount,Mode=OneWay}"
                            VerticalAlignment="Center"
                            />
                    </Grid>
                </StackPanel>
                
                <!-- フィード表示の切り替え間隔 -->
                <Label
                    Content="{DynamicResource configwindow.label.displaychangeinterval}"
                    Classes="Dialog_Subheading"
                    />
                <StackPanel Classes="IndentedBoxVertical">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Name="sldDisplayInterval"
                            Grid.Column="0"
                            Foreground="Black"
                            IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                            Minimum="10" Maximum="120" TickFrequency="10" LargeChange="10" SmallChange="10"
                            Value="{Binding ChangeDisplayInterval,Mode=TwoWay}"
                            />
                        <Label
                            Name="lblDisplayInterval"
                            Grid.Column="1"
                            Content="{Binding ChangeDisplayInterval,Mode=OneWay}"
                            />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!-- 設定の保存とキャンセルボタン -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Name="btnOK"
                Content="{DynamicResource configwindow.button.ok}"
                Classes="OkCancel"
                Command="{Binding OKCommand}"
                />
            <Button
                Name="btnCancel"
                Content="{DynamicResource configwindow.button.cancel}"
                Classes="OkCancel"
                Command="{Binding CancelCommand}"
                />
        </StackPanel>
    </Grid>
</Window>
