﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LivanaiTiles.Windows">
    
    <Style x:Key="lblDialogTitle" TargetType="Label" >
        <Setter Property="FontFamily" Value="Setoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="lblDialogSubTitle" TargetType="Label" >
        <Setter Property="FontFamily" Value="Setoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="btnOkCancel" TargetType="Button" >
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="80" />
    </Style>

    <Style x:Key="radioItem" TargetType="RadioButton">
        <Setter Property="Margin" Value="4 0" />
    </Style>
    
    <Style x:Key="indentedBoxHorizontal" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="16 0" />
    </Style>

    <Style x:Key="indentedBoxVertical" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="16 0" />
    </Style>
    
    <!-- タイル上に配置するボタン. Disable時に背景が灰色にならないようにする -->
    <Style x:Key="btnTileButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Name="buttonContent"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Margin}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="Background" Value="Red" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>